# ColorBallCH

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  signfile.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zane/colorballch/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/zane/colorballch/about/: AboutActivity.java
app/src/main/java/com/zane/colorballch/adapter/: RedAdapter.java  ResultAdapter.java
app/src/main/java/com/zane/colorballch/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zane/colorballch/kt/: KtMainActivity.kt
app/src/main/java/com/zane/colorballch/kt/adapter/: RedAdapter.kt
app/src/main/java/com/zane/colorballch/kt/bean/: ColorBall.kt
app/src/main/java/com/zane/colorballch/kt/custom/: GridSpacesItemDecoration.kt
app/src/main/java/com/zane/colorballch/model/: ColorBallBean.java  MainModel.java
app/src/main/java/com/zane/colorballch/test/: Test.java  TestDialog.kt
app/src/main/java/com/zane/colorballch/utilty/: DateUtil.java
app/src/main/res/drawable/: shape_blue.xml  shape_fire_red.xml  shape_red.xml  shape_white.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_kt.xml  adapter_red.xml  item_red_layout.xml  test_dialog.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: colors.xml  strings.xml
