apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'zane'
            keyPassword 'zane618'
            storeFile file('/Users/shizhang/AndroidStudioProjects/L/app/signfile.jks')
            storePassword 'zane618'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.zane.colorballch"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
//            shrinkResources true//移除无用的resource文件
            zipAlignEnabled true //Zipalign优化
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
    compile "com.android.support:recyclerview-v7:26+"
}
